# lexamenrf44-diploma-demo-web-shop-ui-tests

./: .gitignore  README.md  build.gradle
src/test/java/com/tricentis/demowebshop/api/helpers/: CustomAllureListener.java
src/test/java/com/tricentis/demowebshop/api/tests/: DemoWebShopAddToTests.java
src/test/java/com/tricentis/demowebshop/configuration/: TestBase.java
src/test/java/com/tricentis/demowebshop/helpers/: Attach.java
src/test/java/com/tricentis/demowebshop/pages/: RegistrationForm.java
src/test/java/com/tricentis/demowebshop/pages/leftsidemenu/: ComputersCategory.java
src/test/java/com/tricentis/demowebshop/pages/topmenu/: Computers.java
src/test/java/com/tricentis/demowebshop/pages/topmenu/computers/: Computers.java  ComputersSection.java
src/test/java/com/tricentis/demowebshop/tests/: DemoWebShopComputersTests.java  DemoWebShopRegistrationTests.java  DemoWebShopTopMenuComputersTests.java  DemoWebShopTopMenuTests.java  DiplomaWebShopUiTests.java  WebShopRegistrationTests.java  WebShopTopMenuComputersTests.java
src/test/java/com/tricentis/demowebshop/ui/configuration/: Credentials.java  CredentialsConfig.java  TestBase.java
src/test/java/com/tricentis/demowebshop/ui/constants/: RegistrationFormConstants.java
src/test/java/com/tricentis/demowebshop/ui/helpers/: AllureReportAttachments.java
src/test/java/com/tricentis/demowebshop/ui/pages/: ComputersSectionPage.java  DemoWebShop.java  MainPage.java  RegistrationForm.java  RegistrationFormPage.java
src/test/java/com/tricentis/demowebshop/ui/pages/components/: LeftSideMenuComponent.java  TopMenuComponent.java  TopMenuComputersComponent.java
src/test/java/com/tricentis/demowebshop/ui/pages/leftsidemenu/: ComputersCategory.java  LeftSideMenuComputers.java
src/test/java/com/tricentis/demowebshop/ui/pages/sections/: ComputersSection.java
src/test/java/com/tricentis/demowebshop/ui/pages/topmenu/: Computers.java  TopMenuComputers.java
src/test/java/com/tricentis/demowebshop/ui/pages/topmenu/computers/: Computers.java  ComputersSection.java
src/test/java/com/tricentis/demowebshop/ui/tests/: DemoWebShopComputersTests.java  DemoWebShopRegistrationFormTests.java  DemoWebShopRegistrationTests.java  DemoWebShopTopMenuComputersTests.java
src/test/java/com/tricentis/demowebshop/ui/tools/: AllureReportAttachments.java  Attach.java
